<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kobo Firmware Download Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Direct links to download Kobo firmware for all Kobo eReader devices including the Kobo Mini, Kobo Touch, Kobo Glo, Kobo Aura, and more.">
    <meta name="author" content="Patrick G">
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
        
        html,
        body {
            padding: 0;
            margin: 0;
        }
        
        body {
            background: rgba(255,255,255,1);
            background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
            background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
        }
        
        .app {
            font-size: 11pt;
            font-family: 'Open Sans', Ubuntu, 'Segoe UI', sans-serif;
            border: 1px solid #cccccc;
            max-width: 800px;
            margin: 20px auto;
            color: #000000;
            background: #ffffff;
        }
        
        .app .nav {
            background: #e5e5e5;
            border-bottom: 1px solid #bbbbbb;
        }
        
        .app .nav .left {
            float: left;
        }
        
        .app .nav .right {
            float: right;
        }
        
        .app .nav a.item {
            display: inline-block;
            color: #000000;
            padding: 5px 5px;
            text-decoration: none;
        }
        
        .app .nav a.item.share {
            width: 20px;
            text-align: center;
        }
        
        .app .nav .left a.item {
            border-right: 1px solid #bbbbbb;
        }
        
        .app .nav .right a.item {
            border-left: 1px solid #bbbbbb;
        }
        
        .app .nav a.item:hover {
            background: #d5d5d5;
        }
        
        .app .nav a.item:active {
            background: #c5c5c5;
        }
        
        @media only screen and (min-width: 900px) {
            .app .main-wrap {
                display: table;
            }
            
            .app .main-wrap .main.with-sidebar {
                display: table-row;
            }
            
            .app .main-wrap .main.with-sidebar .content {
                display: table-cell;
                vertical-align: top;
                width: 80%;
            }
            
            .app .main-wrap .main.with-sidebar .sidebar {
                display: table-cell;
                vertical-align: top;
                border-left: 1px solid #bbbbbb;
            }
        }
        
        .app .main-wrap .main .about {
            padding: 5px 10px;
        }
        
        .app .footer {
            background: #e5e5e5;
            border-top: 1px solid #bbbbbb;
            padding: 10px;
        }
        
        .app .table-container {
            overflow-x: auto;
            max-width: 100%;
        }
        
        .app .table-container table {
            border-collapse: collapse;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            min-width: 100%;
            border-top: 1px solid #cccccc;
        }

        .app .table-container table tr th, 
        .app .table-container table tr td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #cccccc;
        }

        .app .table-container tr:hover {
	        background-color: #f7f7f7;
        }
        .app .table-container table.highlighted tr.nohighlight {
            opacity: 0.5 !important;
        }
        .app .table-container table.onlyhighlighted tr.nohighlight {
            display: none !important;
        }
        .app .table-container table.highlighted tr.highlight {
            background: #edd187;
        }
        .app .table-container thead {
            background: #f5f5f5;
        }
        .app a.button {
            display: inline-block;
            color: #000000;
            background: #e5e5e5;
            text-align: center;
            text-decoration: none;
            margin: 2px 4px;
            padding: 2px 4px;
            vertical-align: top;
        }
        .app a.button:hover {
            background: #d5d5d5;
        }
        .app a.button:active {
            background: #c5c5c5;
        }
        .app a.button .icon {
            display: inline-block;
            font-size: 14px;
            margin-right: 4px;
            vertical-align: middle;
        }
        .app a.button .text {
            display: inline-block;
            font-size: 12px;
            vertical-align: middle;
        }
        .app .clearfix {
            clear: both;
        }
        .app #KoboFirmware .col-model {
            min-width: 140px;
        }
        .app #KoboFirmware .col-hardware-revision {
            min-width: 93px;
        }
        .app #KoboFirmware .col-version {
            min-width: 93px;
        }
        .app #KoboFirmware .col-version .affiliate {
            display: none;
            font-size: 9px;
        }
        .app #KoboFirmware .col-version:hover .affiliate {
            display: block;
        }
        .app #KoboFirmware .col-release-date {
            min-width: 170px;
        }
        .app #KoboFirmware .col-links {
            max-width: 310px;
            min-width: 220px;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="nav">
            <div class="left">
                <a class="item logo" href="https://github.com/geek1011">Patrick G</a><a class="item" href="https://geek1011.github.io/ePubViewer" target="_blank" title="A web-based epub viewer">ePubViewer</a><a class="item" href="https://geek1011.github.io/BookReader" target="_blank" title="A simple, cross-platform ebook reader">BookReader</a><a class="item" href="https://geek1011.github.io/BookBrowser" target="_blank" title="A web-based library and viewer for your books">BookBrowser</a><a class="item" href="https://geek1011.github.io/SimpleMarkdown" target="_blank" title="A powerful markdown editor for Windows">SimpleMarkdown</a>
            </div>
            <div class="right">
                <a class="item share" href="https://github.com/geek1011/KoboStuff/blob/gh-pages/kobofirmware.html" target="_blank"><i class="fa fa-code"></i></a><a class="item share" href="https://github.com/geek1011/KoboStuff" target="_blank"><i class="fa fa-github"></i></a><a class="item share" href="https://plus.google.com/share?url=https%3A//geek1011.github.io/KoboStuff/kobofirmware.html" target="_blank"><i class="fa fa-google-plus"></i></a><a class="item share" href="https://twitter.com/home?status=Download%20the%20latest%20Kobo%20eReader%20firmware%20at%20https%3A//geek1011.github.io/KoboStuff/kobofirmware.html" target="_blank"><i class="fa fa-twitter"></i></a><a class="item share" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//geek1011.github.io/KoboStuff/kobofirmware.html" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="main-wrap">
            <div class="main">
                <div class="content">
                    <div class="about">
                        <h1>Kobo Firmware Downloader</h1>
                        <p>This tool will get the latest official firmware links directly from Kobo.</p>
                        <p><b>How to use these links: </b> After you download the correct link for your firmware, extract the zip file into the
                        <tt>.kobo</tt> folder of your Kobo eReader.</p>
                        <p>To link to this page with a filter (by model, hardware revision, or firmware version), <a href="javascript:void(0);"
            onclick="window.location.hash = prompt('Filter text (start with a ! if you want it to hide devices which do not match the filter instead of just graying them)', (window.location.hash || '').replace('#', '').replace('+',' ')).replace(' ','+') || ''">click here</a></p>
                        <p id="KoboFirmwareCurrentFilterMessage"></p>
                    </div>
                    <div class="table-container">
                        <table id="KoboFirmware"></table>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer">
            <center>
                Copyright 2017 <a href="https://github.com/geek1011" target="_blank">Patrick G</a>
            </center>
        </div>
    </div>
    
    <script>/* Array filter and map polyfill */
void 0===Array.prototype.map&&(Array.prototype.map=function(a){for(var b=[],c=0,d=this.length;c<d;c++)b.push(a(this[c]));return b}),void 0===Array.prototype.filter&&(Array.prototype.filter=function(a){for(var b=[],c=0,d=this.length;c<d;c++)a(this[c])&&b.push(this[c]);return b});
    </script>
    <script>/* Promise polyfill */
!function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):t.ES6Promise=e()}(this,function(){"use strict";function t(t){return"function"==typeof t||"object"==typeof t&&null!==t}function e(t){return"function"==typeof t}function n(t){I=t}function r(t){J=t}function o(){return function(){return process.nextTick(a)}}function i(){return"undefined"!=typeof H?function(){H(a)}:c()}function s(){var t=0,e=new V(a),n=document.createTextNode("");return e.observe(n,{characterData:!0}),function(){n.data=t=++t%2}}function u(){var t=new MessageChannel;return t.port1.onmessage=a,function(){return t.port2.postMessage(0)}}function c(){var t=setTimeout;return function(){return t(a,1)}}function a(){for(var t=0;t<G;t+=2){var e=$[t],n=$[t+1];e(n),$[t]=void 0,$[t+1]=void 0}G=0}function f(){try{var t=require,e=t("vertx");return H=e.runOnLoop||e.runOnContext,i()}catch(n){return c()}}function l(t,e){var n=arguments,r=this,o=new this.constructor(p);void 0===o[et]&&k(o);var i=r._state;return i?!function(){var t=n[i-1];J(function(){return x(i,o,t,r._result)})}():E(r,o,t,e),o}function h(t){var e=this;if(t&&"object"==typeof t&&t.constructor===e)return t;var n=new e(p);return g(n,t),n}function p(){}function v(){return new TypeError("You cannot resolve a promise with itself")}function d(){return new TypeError("A promises callback cannot return that same promise.")}function _(t){try{return t.then}catch(e){return it.error=e,it}}function y(t,e,n,r){try{t.call(e,n,r)}catch(o){return o}}function m(t,e,n){J(function(t){var r=!1,o=y(n,e,function(n){r||(r=!0,e!==n?g(t,n):S(t,n))},function(e){r||(r=!0,j(t,e))},"Settle: "+(t._label||" unknown promise"));!r&&o&&(r=!0,j(t,o))},t)}function b(t,e){e._state===rt?S(t,e._result):e._state===ot?j(t,e._result):E(e,void 0,function(e){return g(t,e)},function(e){return j(t,e)})}function w(t,n,r){n.constructor===t.constructor&&r===l&&n.constructor.resolve===h?b(t,n):r===it?j(t,it.error):void 0===r?S(t,n):e(r)?m(t,n,r):S(t,n)}function g(e,n){e===n?j(e,v()):t(n)?w(e,n,_(n)):S(e,n)}function A(t){t._onerror&&t._onerror(t._result),P(t)}function S(t,e){t._state===nt&&(t._result=e,t._state=rt,0!==t._subscribers.length&&J(P,t))}function j(t,e){t._state===nt&&(t._state=ot,t._result=e,J(A,t))}function E(t,e,n,r){var o=t._subscribers,i=o.length;t._onerror=null,o[i]=e,o[i+rt]=n,o[i+ot]=r,0===i&&t._state&&J(P,t)}function P(t){var e=t._subscribers,n=t._state;if(0!==e.length){for(var r=void 0,o=void 0,i=t._result,s=0;s<e.length;s+=3)r=e[s],o=e[s+n],r?x(n,r,o,i):o(i);t._subscribers.length=0}}function T(){this.error=null}function M(t,e){try{return t(e)}catch(n){return st.error=n,st}}function x(t,n,r,o){var i=e(r),s=void 0,u=void 0,c=void 0,a=void 0;if(i){if(s=M(r,o),s===st?(a=!0,u=s.error,s=null):c=!0,n===s)return void j(n,d())}else s=o,c=!0;n._state!==nt||(i&&c?g(n,s):a?j(n,u):t===rt?S(n,s):t===ot&&j(n,s))}function C(t,e){try{e(function(e){g(t,e)},function(e){j(t,e)})}catch(n){j(t,n)}}function O(){return ut++}function k(t){t[et]=ut++,t._state=void 0,t._result=void 0,t._subscribers=[]}function Y(t,e){this._instanceConstructor=t,this.promise=new t(p),this.promise[et]||k(this.promise),B(e)?(this._input=e,this.length=e.length,this._remaining=e.length,this._result=new Array(this.length),0===this.length?S(this.promise,this._result):(this.length=this.length||0,this._enumerate(),0===this._remaining&&S(this.promise,this._result))):j(this.promise,q())}function q(){return new Error("Array Methods must be provided an Array")}function F(t){return new Y(this,t).promise}function D(t){var e=this;return new e(B(t)?function(n,r){for(var o=t.length,i=0;i<o;i++)e.resolve(t[i]).then(n,r)}:function(t,e){return e(new TypeError("You must pass an array to race."))})}function K(t){var e=this,n=new e(p);return j(n,t),n}function L(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}function N(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}function U(t){this[et]=O(),this._result=this._state=void 0,this._subscribers=[],p!==t&&("function"!=typeof t&&L(),this instanceof U?C(this,t):N())}function W(){var t=void 0;if("undefined"!=typeof global)t=global;else if("undefined"!=typeof self)t=self;else try{t=Function("return this")()}catch(e){throw new Error("polyfill failed because global object is unavailable in this environment")}var n=t.Promise;if(n){var r=null;try{r=Object.prototype.toString.call(n.resolve())}catch(e){}if("[object Promise]"===r&&!n.cast)return}t.Promise=U}var z=void 0;z=Array.isArray?Array.isArray:function(t){return"[object Array]"===Object.prototype.toString.call(t)};var B=z,G=0,H=void 0,I=void 0,J=function(t,e){$[G]=t,$[G+1]=e,G+=2,2===G&&(I?I(a):tt())},Q="undefined"!=typeof window?window:void 0,R=Q||{},V=R.MutationObserver||R.WebKitMutationObserver,X="undefined"==typeof self&&"undefined"!=typeof process&&"[object process]"==={}.toString.call(process),Z="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel,$=new Array(1e3),tt=void 0;tt=X?o():V?s():Z?u():void 0===Q&&"function"==typeof require?f():c();var et=Math.random().toString(36).substring(16),nt=void 0,rt=1,ot=2,it=new T,st=new T,ut=0;return Y.prototype._enumerate=function(){for(var t=this.length,e=this._input,n=0;this._state===nt&&n<t;n++)this._eachEntry(e[n],n)},Y.prototype._eachEntry=function(t,e){var n=this._instanceConstructor,r=n.resolve;if(r===h){var o=_(t);if(o===l&&t._state!==nt)this._settledAt(t._state,e,t._result);else if("function"!=typeof o)this._remaining--,this._result[e]=t;else if(n===U){var i=new n(p);w(i,t,o),this._willSettleAt(i,e)}else this._willSettleAt(new n(function(e){return e(t)}),e)}else this._willSettleAt(r(t),e)},Y.prototype._settledAt=function(t,e,n){var r=this.promise;r._state===nt&&(this._remaining--,t===ot?j(r,n):this._result[e]=n),0===this._remaining&&S(r,this._result)},Y.prototype._willSettleAt=function(t,e){var n=this;E(t,void 0,function(t){return n._settledAt(rt,e,t)},function(t){return n._settledAt(ot,e,t)})},U.all=F,U.race=D,U.resolve=h,U.reject=K,U._setScheduler=n,U._setAsap=r,U._asap=J,U.prototype={constructor:U,then:l,"catch":function(t){return this.then(null,t)}},U.polyfill=W,U.Promise=U,U}),ES6Promise.polyfill();
    </script>
    <script>
        Element.prototype.remove=function(){this.parentElement.removeChild(this)},NodeList.prototype.remove=HTMLCollection.prototype.remove=function(){for(var a=this.length-1;a>=0;a--)this[a]&&this[a].parentElement&&this[a].parentElement.removeChild(this[a])};
    </script>
    <script>
        var KoboFirmware = {};
        KoboFirmware.util = {};
        KoboFirmware.util.FixDate = function (date) {
            var newDate = date;
            newDate = newDate && newDate[0].toUpperCase() + newDate.slice(1);
            newDate = [newDate.slice(0, newDate.search(/\d/)), " ", newDate.slice(newDate.search(/\d/))].join('');
            return newDate;
        };

        /* CONFIG STARTS HERE */
        KoboFirmware.affiliates = [ /* Used for main table */
            "kobo", 
            "rakutenbooks", 
            "bestbuyca",
            "fnac", 
            "bol",
            "beta",
	    "walmartca"
        ];
        KoboFirmware.moreAffiliates = KoboFirmware.affiliates.concat([ /* Used for detail fw version view */
            "indigo"
        ]);
        KoboFirmware.devicesToCheck = {
            "00000000-0000-0000-0000-000000000310": "Kobo Touch A/B",
            "00000000-0000-0000-0000-000000000320": "Kobo Touch C",
            "00000000-0000-0000-0000-000000000340": "Kobo Mini",
            "00000000-0000-0000-0000-000000000330": "Kobo Glo",
            "00000000-0000-0000-0000-000000000371": "Kobo Glo HD",
            "00000000-0000-0000-0000-000000000372": "Kobo Touch 2.0",
            "00000000-0000-0000-0000-000000000360": "Kobo Aura",
            "00000000-0000-0000-0000-000000000350": "Kobo Aura HD",
            "00000000-0000-0000-0000-000000000370": "Kobo Aura H2O",
            "00000000-0000-0000-0000-000000000373": "Kobo Aura ONE",
            "00000000-0000-0000-0000-000000000375": "Kobo Aura Edition 2"
        };
        /* CONFIG ENDS HERE */

        KoboFirmware.devices = [];
        KoboFirmware.promises = {};
        KoboFirmware.promises.JSONP = function jsonp(timeout, jsonpurl, url) {
            var CALLBACK_CHARS = 'abcdefghijklmnopqrstuvwxyz0123456789';
            var timeout = timeout || 4000;

            return new Promise(function (resolve, reject) {
                var callback;
                while (!callback || window[callback] !== undefined) {
                    callback = 'JSONP_';
                    for (var i = 0; i < 10; i++) {
                        callback += CALLBACK_CHARS[Math.random() * CALLBACK_CHARS.length | 0];
                    }
                }

                function cleanup() {
                    delete window[callback];
                    script.remove();
                }

                var ticket = setTimeout(function () {
                    cleanup();
                    reject("Connection timed out");
                }, timeout);

                window[callback] = function (data) {
                    clearTimeout(ticket);
                    cleanup();
                    resolve({
                        url: url,
                        data: data
                    });
                };

                var script = document.createElement('script');
                script.src = jsonpurl + '?url=' + encodeURIComponent(url) + '&callback=' +
                    encodeURIComponent(callback);
                document.body.appendChild(script);
            })
        };

        KoboFirmware.promises.CustomJSONP = KoboFirmware.promises.JSONP.bind(null, 4000, "https://json2jsonp.com/");

        KoboFirmware.promises.GetUpdateInfo = function (modelId, affiliate) {
            return KoboFirmware.promises.CustomJSONP("https://api.kobobooks.com/1.0/UpgradeCheck/Device/" + modelId +
                "/" + affiliate + "/0.0/N");
        };

        KoboFirmware.promises.GreatestVersion = function (versions) {
            return new Promise(function (resolve, reject) {
                var versionCompare = function (v1, v2, options) {
                    var lexicographical = options && options.lexicographical,
                        zeroExtend = options && options.zeroExtend,
                        v1parts = v1.split('.'),
                        v2parts = v2.split('.');

                    function isValidPart(x) {
                        return (lexicographical ? /^\d+[A-Za-z]*$/ : /^\d+$/).test(x);
                    }

                    if (!v1parts.every(isValidPart) || !v2parts.every(isValidPart)) {
                        return NaN;
                    }

                    if (zeroExtend) {
                        while (v1parts.length < v2parts.length) v1parts.push("0");
                        while (v2parts.length < v1parts.length) v2parts.push("0");
                    }

                    if (!lexicographical) {
                        v1parts = v1parts.map(Number);
                        v2parts = v2parts.map(Number);
                    }

                    for (var i = 0; i < v1parts.length; ++i) {
                        if (v2parts.length == i) {
                            return 1;
                        }

                        if (v1parts[i] == v2parts[i]) {
                            continue;
                        } else if (v1parts[i] > v2parts[i]) {
                            return 1;
                        } else {
                            return -1;
                        }
                    }

                    if (v1parts.length != v2parts.length) {
                        return -1;
                    }

                    return 0;
                }

                if (versions.length < 1) {
                    reject("No versions specified")
                    return;
                }

                var currentVersion = versions[0];
                for (var i = 0; i < versions.length; i++) {
                    currentVersion = versionCompare(currentVersion, versions[i], {
                            lexicographical: false,
                            zeroExtend: false
                        }) == 1 ? currentVersion :
                        versions[i];
                }

                resolve(currentVersion);
            });
        };

        KoboFirmware.promises.GreatestVersionedUpdateInfo = function (parsedUpdateInfo) {
            return new Promise(function (resolve, reject) {
                var versions = parsedUpdateInfo.map(function (i) {
                    return i.upgradeVersion;
                });
                KoboFirmware.promises.GreatestVersion(versions).then(function (r) {
                    resolve(parsedUpdateInfo[versions.indexOf(r)]);
                }).catch(reject);
            });
        }

        KoboFirmware.promises._ParseUpdateInfo = function (modelId, info) {
            var r = {};
            try {
                r = {
                    modelId: modelId,
                    affiliate: info.url.split("/")[7],
                    modelName: KoboFirmware.devices.filter(function (device) {
                        return device.modelId == modelId;
                    })[0].modelName,
                    hardwareRevision: info.data.UpgradeURL.split("/")[4],
                    releaseNoteURL: info.data.ReleaseNoteURL,
                    upgradeType: info.data.UpgradeType,
                    upgradeURL: info.data.UpgradeURL,
                    upgradeVersion: info.data.UpgradeURL.replace('kobo-update-', '').replace('.zip', '').split('/').pop(),
                    upgradeReleaseDate: KoboFirmware.util.FixDate(info.data.UpgradeURL.split("/")[5])
                };
                return Promise.resolve(r);
            } catch (e) {
                console.warn(e);
                return Promise.reject("Error parsing update info");
            }
        };

        KoboFirmware.promises.ParseUpdateInfo = function (modelId) {
            return KoboFirmware.promises._ParseUpdateInfo.bind(null, modelId);
        }

        KoboFirmware.promises.UpdateDeviceInfo = function (device) {
            try {
                KoboFirmware.devices = KoboFirmware.devices.map(function (k) {
                    return k.modelId == device.modelId ? device : k;
                });
                return Promise.resolve(device);
            } catch (e) {
                console.warn(e);
                return Promise.reject("Error updating device table");
            }
        }

        KoboFirmware.LoadInfo = function () {
            KoboFirmware.devices.map(function (device) {
                Promise.all(
                    KoboFirmware.affiliates.map(
                        KoboFirmware.promises.GetUpdateInfo.bind(null, device.modelId)
                    )
                ).then(function (r) {
                    return new Promise(function (resolve, reject) {
                        resolve(r.map(
                            KoboFirmware.promises.ParseUpdateInfo(device.modelId)
                        ));
                    });
                }).then(function (r) {
                	/* Resolve promises to actual results */
                    return Promise.all(r);
                }).then(
                    KoboFirmware.promises.GreatestVersionedUpdateInfo
                ).then(
                    KoboFirmware.promises.UpdateDeviceInfo
                ).catch(function (e) {
                    console.warn(e);
                    device.upgradeVersion = e;
                    return KoboFirmware.promises.UpdateDeviceInfo(device);
                });
            });
        };
        
        KoboFirmware.ShowPopUp = function (html) {
            var pid = new Date().getTime().toString();
            
            var wel = document.createElement("div");
            wel.className = "fw-msg-wrapper";
            wel.id = pid;
            
            var pel = document.createElement("div");
            pel.className = "fw-msg";
            pel.appendChild(document.createElement("style")).innerHTML = '.fw-msg-wrapper {display:block;position:fixed;bottom:0;left:0;right:0;top:0;display:flex;justify-content:center;flex-direction:column;background:rgba(0,0,0,0.4);} .fw-msg {display:block;margin:auto;width:400px;max-width:100%;height:250px;background: white;border: 1px solid #bbbbbb;z-index:1000;padding: 5px;overflow-y:auto;text-align: left;vertical-align:middle;} .fw-msg-header {display:block;border-bottom:1px solid #bbbbbb;} .fw-msg-close {background: #eeeeee;display:inline-block;padding:5px;width:15px;text-align:center;cursor: pointer;} .fw-msg-close:hover {background:#dddddd;}';
            
            var hel = document.createElement("div");
            hel.className = "fw-msg-header";
            var cel = document.createElement("a");
            cel.className = "fw-msg-close";
            cel.setAttribute("data-msg-id", pid);
            cel.innerText = "X";
            cel.addEventListener("click", function(e) {
                document.getElementById(e.target.getAttribute("data-msg-id")).style.display = "none";
            });
            hel.appendChild(cel);
            pel.appendChild(hel);
            
            var tel = document.createElement("div");
            tel.className = "fw-msg-content";
            tel.innerHTML = html;
            pel.appendChild(tel);
            
            wel.appendChild(pel);
            document.body.appendChild(wel);
            
            return tel;
        };
        
        KoboFirmware.AfterFirmwareDownload = function (modelName) {
            ga('send',{hitType: 'event',eventCategory: 'KoboStuff',eventAction: 'DownloadFirmware',eventLabel: modelName});
            KoboFirmware.ShowPopUp('While the firmware for your ' + modelName + ' is downloading, why not try out another tool by Patrick G called <a target="_blank" href="http://geek1011.github.io/BookBrowser">BookBrowser</a>. It is a web-based ebook browser for viewing your epub books from any device. It even includes a web-based reader powered by <a target="_blank" href="http://geek1011.github.io/ePubViewer">ePubViewer</a>. There is also a online <a target="_blank" href="http://geek1011.github.io/BookBrowser/demo/">demo</a>.');
        };
        
        KoboFirmware.ShowFWVersions = function (modelId, modelName) {
            tel = KoboFirmware.ShowPopUp("Looking up versions for " + modelName);
            Promise.all(
                KoboFirmware.moreAffiliates.map(
                    KoboFirmware.promises.GetUpdateInfo.bind(null, modelId)
                )
            ).then(function (r) {
                return new Promise(function (resolve, reject) {
                    resolve(r.map(
                        KoboFirmware.promises.ParseUpdateInfo(modelId)
                    ));
                });
            }).then(function (r) {
            	/* Resolve promises to actual results */
                return Promise.all(r);
            }).then(function(device) {
                var h = "<h3>Other firmware versions for " + modelName + "</h3><br>";
                device.map(function (d) {
                    h = h + "Affiliate: " + d.affiliate + " - Firmware <a href=\"" + d.upgradeURL + "\" onclick=\"KoboFirmware.AfterFirmwareDownload('" + modelName + "')\">" + d.upgradeVersion + "</a><br>";
                });
                tel.innerHTML = h;
            }).catch(function (e) {
                tel.innerHTML = 'Error getting version info';
            });
            ga('send',{hitType: 'event',eventCategory: 'KoboStuff',eventAction: 'ShowOtherVersions',eventLabel: modelName});
        };
        
        KoboFirmware.BBCodeAutoShown = false;
        KoboFirmware.ShowBBCodeForLatestRelease = function() {
            var v = "";
            Promise.resolve(KoboFirmware.devices).then(KoboFirmware.promises.GreatestVersionedUpdateInfo).then(function getGreatestVersion(ui) {
                return ui.upgradeVersion
            }).then(function generateBBCode(version) {
                v = version;
                var upToDateDevices = KoboFirmware.devices.filter(function(device) {
                    return device.upgradeVersion == version;
                });
                var notUpToDateDevices = KoboFirmware.devices.filter(function(device) {
                    return device.upgradeVersion != version;
                });
                var bbcode = "[SIZE=5]Kobo Firmware " + version + "[/SIZE]\n\nKobo firmware " + version + " has been released. As of " + (function formatDate(date) {
                    var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                    var day = date.getDate();
                    var monthIndex = date.getMonth();
                    var year = date.getFullYear();
                    return monthNames[monthIndex] + ' ' + day + ', ' + year;
                })(new Date()) + ", it has been released to the devices: " + upToDateDevices.map(function(device) {
                    return device.modelName;
                }).join(", ") + ". It has not been released to the: " + notUpToDateDevices.map(function(device) {
                    return device.modelName;
                }).join(", ") + ". The affiliates used to check these firmware versions were: " + KoboFirmware.affiliates.join(", ") + ". \n\n[SIZE=5]Download Links[/SIZE]\n\n[LIST]\n[*]" + upToDateDevices.map(function(device) {
                    return "[B]" + device.modelName + "[/B] (" + device.hardwareRevision.replace("kobo", "mark ") + ") - [URL=" + device.upgradeURL + "]Download[/URL]" + " | [URL=" + device.releaseNoteURL + "]Release Notes[/URL]"
                }).join("\n[*]") + "\n[/LIST]\n\n[SIZE=1]Generated by [URL=https://geek1011.github.io/KoboStuff/kobofirmware.html]Kobo Firmware Download Links[/URL] by [URL=https://github.com/geek1011]Patrick G[/URL]. [URL=https://github.com/geek1011/KoboStuff/blob/gh-pages/kobofirmware.html]Source Code[/URL][/SIZE]";
                return bbcode;
            }).then(function(bbcode) {
                KoboFirmware.ShowPopUp("<h3>Generated BBCode</h3><textarea readonly onclick=\"this.selectionStart = 0;this.selectionEnd = this.textLength;\" style=\"width: 100%;height: 100px;font-size: 8px\">" + bbcode + "</textarea><br><i>Please be a good person and leave the credit link in at the bottom.</i>")
            });
            ga('send',{hitType: 'event',eventCategory: 'KoboStuff',eventAction: 'BBCodeShown',eventLabel: "BBCode Generated | FW Version: " + v + " | Location hash: " + window.location.hash});
        };

        KoboFirmware.UpdateTable = function () {
            var tableCode =
                "<thead><tr><th class=\"col-model\">Kobo Model</th><th class=\"col-hardware-revision\">Hardware Revision</th><th class=\"col-version\">Firmware Version</th><th class=\"col-release-date\">Firmware Release Date</th><th class=\"col-links\">Links</th></tr></thead><tbody>";
            var highlighted = "nothighlighted";
            var onlyhighlighted = "notonlyhighlighted";
            window.setTimeout(function() {
                try {
                    if (window.location.hash.indexOf("bbcode")>-1) {
                        if (!KoboFirmware.BBCodeAutoShown) {
                            KoboFirmware.BBCodeAutoShown = true;
                            KoboFirmware.ShowBBCodeForLatestRelease();
                        }
                    }
                } catch (ex) {}
            }, 5000);
            KoboFirmware.devices.map(function (device) {
                var toHighlight = (window.location.hash.replace("!","").replace("#","").replace("+"," ")!=""?JSON.stringify(device).indexOf(window.location.hash.replace("!","").replace("#","").replace("+"," "))>-1:false);
                if (toHighlight) {
                    highlighted = "highlighted";
                }
                if (window.location.hash.indexOf("!")>-1) {
                    onlyhighlighted = "onlyhighlighted";
                }
                tableCode += "<tr id=\"" + device.modelId + "\"" + (toHighlight ? " class=\"highlight\" " :
                        "class=\"nohighlight\"") + "><td class=\"col-model\">" + device.modelName + "</td><td class=\"col-hardware-revision\">" +
                    device.hardwareRevision +
                    "</td><td class=\"col-version\" title=\"Affiliate: " + device.affiliate + "\">" + (device.upgradeVersion != "" ? device.upgradeVersion + "<br><span class=\"affiliate\">Affiliate: " + device.affiliate + "</span>":
                        "loading") +
                    "</td><td class=\"col-release-date\">" + device.upgradeReleaseDate +
                    "</td><td class=\"col-links\"><a class=\"button\" onclick=\"KoboFirmware.AfterFirmwareDownload(this.parentNode.parentNode.querySelector('.col-model').innerHTML);\" target=\"_blank\" href=\"" +
                    device.upgradeURL +
                    "\"><i class=\"icon fa fa-download\" aria-hidden=\"true\"></i><span class=\"text\">Download</a><a class=\"button\" title=\"Release notes (usually useless)\" target=\"_blank\" href=\"" +
                    device.releaseNoteURL +
                    "\"><i class=\"icon fa fa-sticky-note-o\" aria-hidden=\"true\"></i><span class=\"text\">Release Notes</a><a href=\"javascript:void(0);\" onclick=\"KoboFirmware.ShowFWVersions('" + device.modelId + "', '" + device.modelName + "')\" class=\"button\"><i class=\"icon fa fa-search\" aria-hidden=\"true\"></i><span class=\"text\">See other versions</a></td></tr>";
            });

            tableCode += "</tbody>";
            document.getElementById("KoboFirmware").classList.remove("highlighted");
            document.getElementById("KoboFirmware").classList.add(highlighted);
            document.getElementById("KoboFirmware").classList.remove("notonlyhighlighted");
            document.getElementById("KoboFirmware").classList.add(onlyhighlighted);
            document.getElementById("KoboFirmware").innerHTML = tableCode;
            document.getElementById("KoboFirmwareCurrentFilterMessage").innerHTML = highlighted=="highlighted"?"Currently " + (onlyhighlighted=="onlyhighlighted"?"exclusively ":"") + "filtered by: " + window.location.hash.replace("!","").replace("#","").replace("+"," ") :"";
        };

        KoboFirmware.Init = function () {
            (function InitDeviceTable() {
                for (k in KoboFirmware.devicesToCheck) {
                    if (KoboFirmware.devicesToCheck.hasOwnProperty(k)) {
                        KoboFirmware.devices.push({
                            modelId: k,
                            modelName: KoboFirmware.devicesToCheck[k],
                            hardwareRevision: "",
                            releaseNoteURL: "javascript:alert('Not ready yet');",
                            upgradeType: "",
                            upgradeURL: "javascript:alert('Not ready yet');",
                            upgradeVersion: "",
                            upgradeReleaseDate: ""
                        });
                    }
                }
            })();
            KoboFirmware.LoadInfo();
                window.setInterval(KoboFirmware.UpdateTable, 800);
        };
        KoboFirmware.Init();
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-66226417-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
